{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "c:\\",
            "args": [
                "D:\\Derek\\My Photographs\\photos\\DVD9\\424",
                "-h"
            ]
        }
    ]
}